# logging 日志配置文件
# 日志等级 CRITICAL > ERROR > WARNING > INFO > DEBUG > NOTSET

###############################################

[loggers]
# root 为必要，其他可以定义多个用","分割
keys=root

[logger_root]
level=DEBUG
handlers=ConsoleHandler,FileHandler

###############################################

[handlers]
keys=ConsoleHandler,FileHandler,BackFileHandler

# 控制台日志
[handler_ConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

# 文件日志
[handler_FileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=form01
encoding=UTF-8
args=('log/app.log', 'a',20000,5,)

# 日志备份
[handler_BackFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=form02
args=('log/app.log', 'a', 10*1024*1024, 5)

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=[%(asctime)s] [%(filename)s] [line:%(lineno)d] [%(name)s][%(levelname)s] %(message)s
datefmt=

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=